h1, h2, h3, h4, h5, h6 {
  color: #66595C;
}
input[type="text"], .search-page-label, input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], textarea {
  min-height: 34px;
  padding: 7px 8px;
  font-size: 13px;
  color: #333;
  vertical-align: middle;
  background-color: #FFF;
  background-repeat: no-repeat;
  background-position: right center;
  border: 1px solid #CCC;
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}
.markdown-body .octicon{
  font: normal normal normal 16px/1 octicons;
}
.button, .minibutton {
  position: relative;
  display: inline-block;
  padding: 7px 12px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #EEE;
  background-image: -moz-linear-gradient(#fcfcfc, #eee);
  background-image: -webkit-linear-gradient(#FCFCFC, #EEE);
  background-image: linear-gradient(#FCFCFC, #EEE);
  background-repeat: repeat-x;
  border: 1px solid #D5D5D5;
  border-radius: 3px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
}
.wrapper {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
}
.select-menu-modal {
  position: relative;
  width: 300px;
  margin-top: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  font-size: 12px;
  color: #666;
  background-color: #FFF;
  background-clip: padding-box;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
}
.top-bar {
  text-align: left;
  padding: 5px 0;
  background-color: #584B4F;
  color: #EFEAE1;
  font-size: 24px;
  height: 43px;
  h1{
    color: #fff;
  }
}
.panel-body{
  display: none;
}

.container {
  margin-top: 30px;
  min-height: 760px;
  .header {
    line-height: 1.4;
    margin-bottom: 40px;
    display: table;
    .select-menu {
      display: table-cell;
      width: 1%;
      padding-right: 20px;
    }
    input[type="text"] {
      font-size: 16px;
      width: 100%;
      margin: 0;
      display: table-cell;
    }
  }
  h1{
    span.label {
      vertical-align: middle;
      margin-top: -2px;
      padding: 6px;
      font-size: 12px;
      display: inline-block;
      border-radius: 2px;
      color: #FFF;
      font-weight: bold;
      text-transform: uppercase;
      background: #B4DABA;
      margin-left: .5em;
      a{
        color: #fff;
      }
    }
    .document-source{
      display: inline-block;
      vertical-align: middle;
      margin-top: -1px;
      font-size: 14px;
      color: #B4DABA;
      margin-left: 1em;
    }
  }
  .row {
    overflow: hidden;
    width: 100%;
    .column {
      float: left;
    }
    .navigation {
      width: 30%;
      padding-left: 0;
      .side-nav {
        border-radius: 3px;
        .list-group-item-heading{
          padding-right: 15px;
          padding-left: 15px;
          padding-top: 10px;
          margin-bottom: 6px;
          font-size: 18px;
        }
        .list-group {
          background-color: #F8F6F2;
          float: left;
          width: 100%;
        }
        .list-group-item{
          display: block;
          padding: 7px 15px;
          color: #40A977;
          text-decoration: none;
          &.active{
            color: #fff;
            background: #58A966;
          }
          &:hover {
            text-decoration: none;
            background-color: #EFEAE1;
          }
        }
      }
    }
    .main-column {
      width: 70%;
      .content{
        h1{
          margin-top: 0;
          margin-bottom: 15px;
          font-size: 40px;
          font-weight: 300;
          line-height: 1;
        }
        .panel-primary table{
          margin: 1em 0;
          width: 100%;
          border-spacing: 0;
          border-collapse: collapse;
          th {
            padding: 8px 10px;
            font-size: 14px;
            color: #8E6965;
            text-align: left;
            background-color: #FAF8F5;
          }
          td {
            padding: 8px 10px;
            vertical-align: top;
            border-top: solid 1px #EFEAE1;
          }
        } 
        .panel-primary{
          .panel-title{
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 14px;
            margin-bottom: 0.5em;
            margin-top: 0;
            font-weight: normal;
            .signature{
              cursor: pointer;
            }
            a{
              margin-left: .5em;
            }
          }
        }
        .document-source{
          display: inline;
          color: #81C08B;
        }
      }
    }
  }
}
.footer{
  background-color: #EFEAE1;
  height: 50px;
  padding: 15px;
  margin-top: 20px;
  .generated-by{
    margin-left: 30%;
    color: #999;
  }
}